<!DOCTYPE html>
<!-- <html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>create</title>
    <style>
        .pg{
            
            background-repeat:no-repeat;
            background-size:100%;
        }
        
        input{
            font-size:1.5em;
        }
       
    </style>
</head>
<body class="pg">
   
        <h3 align="center"> Add New category </h3>
        <hr>
        <form method="POST">
            {% csrf_token %}
            <table border="1" bgcolor="silver" align="center">
            
                <tr >
                    <td>category</td>
                <td colspan="2" ><input type="text" placeholder="category "name="ccca"size="33"></td>
                </tr>
                <tr >
                <td >department head mail</td>
                <td  ><input type="email" placeholder="department head mail"name="ccde"></td>

                </tr>

               
                <tr align="center">
                
                 <td colspan="2"><input type="submit" class="btn btn-outline-primary" value="Insert Record"></td>
                 </tr>
                 <tr align="center">
                  <td colspan="2"><a href="{% url 'admin1:ind' %}">Home Page</a></td>               
                </tr>

            </p>
            </table>
        
        <hr>
         
        </form>
        </center>

         <table border="1"align="center">
                <tr>
                    <th>sr no</th>
                    <th>category Name</th>
                    <th>head Email</th>
                    <th>Edit</th>
                    
                </tr>
                 {% for displayst in crudst %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{displayst.catn}}</td>
                        <td>{{displayst.dhmail}}</td>                    
                        <td> <a href="{% url 'hello:catupdate' displayst.id %}"> Edit </a> </td>
                                            </tr>
                {% endfor %}
            </table><br> 

            {% if messages %}
            {% for result in messages %}
            <b style=color:green;>{{result}}</b>
            {% endfor %}
            {% endif %} 
</body>
</html> -->
<html>
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
        <style>
            html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form button  {
    background: linear-gradient(#141e30, #243b55);
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}


.login-box button:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}


.login-box button  span {
  position: absolute;
  display: block;
}

a{
  margin-left: 90px;
    padding: 10px 16px;
    width: 90px;
}
.login-box button  span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box button  span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box button  span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box button  span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}


@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

        </style>
    </head>
    <body>
        
<div class="login-box">
    <h2>ADD Category</h2>
    <form method="POST">
        {% csrf_token %}
      <div class="user-box">
        <input type="text"name="ccca" required="">
        <label>Category</label>
      </div>
      <div class="user-box">
        <input type="email" name="ccde" required="">
        <label>Department ID</label>
      </div>
    
      <button class="button" type="submit">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          Submit
        </button>  
        <a href="{% url 'admin1:ind' %}" class="btn btn-outline-danger">
            <span></span>
          <span></span>
          <span></span>
          <span></span>
                Back</a>
 
    </form>
  </div>
</body>

  </html>

